<html>
    <head>
        <title>Session 9</title>
    </head>
    <style>
        body {
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }

        .head h1 {
            color: turquoise;
            font-size:40px;
        }
        
        
        .head img {
            width: 400px;
            height: 300px;
            border: white 5px dashed;
            padding: 20px;
            background-color:darkslateblue;
            border-radius: 40px;
        }

        h2 {
            color: darkslateblue;
        }

        .food {
            text-align: center;
        }

        .food pre {
            font-size: 16px;
        }

        .food img {
            height: 200px;
            width: 300px;
            border-radius: 30px;
        }

        .head {
            margin-top: 20px;   
            margin-bottom: 20px;
        }

        .about pre {
            font-size: 16px;
        }


    </style>
    <body>
       <div class="head">
            <h3>The Magical City <br> Of <br>Kerela</h3>
            <i><h1 id="place-name">Trivandrum</h1></i>
            <img id="image" src="./tri.jpg">
       </div>
       <div class="about">
           <h2>About this Place :</h2>
           <pre>Thiruvananthapuram, also spelled Tiruvanantapuram, formerly Trivandrum, city, capital of Kerala state, southwestern India. <br> It is situated along the Arabian Sea with isolated hills on a coastal plain.</pre>
       </div>
       <div class="food">
        <h2>Famous Food Items of Our Place :</h2>
        <pre><p>Puttu with Rich Kadhala Curry</p></pre>
         <img class="food1" src="food1.jpg">
         <pre><p> Dosa with Kerala Sambar</p></pre>
         <img class="food2" src="food2.jpg">
         <pre><p>Varutha Kozhi</p></pre>
         <img src="food1.jpg">
       </div>
    </body>

</html>