<html>
    <head>
        <title>Session 18</title>
        <style>
            body {
                background-color: crimson;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            .container {
                display: flex;
                border: 2px solid white;
                height: 200px;
                justify-content: space-evenly;
             
            }

            .box1 {
                background-color: cyan;
                padding: 10px;
                order: 1;
                
            }
            
            .box2{
                background-color: rgb(123, 138, 110);
                padding: 10px;
                order: 2;
                
            }
            .box3 {
                background-color: rgb(154, 212, 154);
                padding: 10px;
                order: 3;
            }
        </style>
    </head>
    <body>
        <h1>FlexBox</h1>
        <div class="container">
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
            <div class="box3">This is Box 3</div>
        </div>
    </body>
</html>