<html>
    <head>
        <title>Session 20</title>
        <style>
            body {
                background: linear-gradient(to right,red, yellow, orange, blue, green);
                text-align: center;
                color: white;
            }

            .box {
                height: 300px;
                border: 10px solid white;
                width: 300px;
                background: radial-gradient(white, red, yellow);
            }

            div{
                background-color:red
            }
            span{
                background-color:red
            }
        </style>
    </head>
    <body bgcolor="">
        <h1>Background Gradients and Favicon</h1>
        <div class="box"></div>
        <div>
            <h1>Heading</h1>
        </div>
    </body>
</html>