<html>
    <head>
        <title>Session 21</title>
        <style>
            body {
                background: linear-gradient(cyan,royalblue);    
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            img {
                opacity: 0.3;
                transition: 0.2s ease-in;
            }

            img:hover {
                opacity: 1;
                width: 400px;
                height: 300px;
            }

            h1:hover {
                color: red;
            }
        </style>
        <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    </head>
    <body>
        <h1>Opacity, Favicon and Hover</h1>
        <img src="tom1.jpg">
    </body>
</html>